<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Fjalla+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Daniel Moreno</title>
</head>

<body>
    <header class="header">
        <div>
            <figure class="logo">
                <img src="./assets/logo.png" alt="Logo portafolio Daniel Moreno">
            </figure>
        </div>
        <nav class="menu">
            <ul>
                <li><a class="link" href="#portafolio">Portafolio</a></li>
                <li><a class="link" href="#herramientas">Herramientas</a></li>
                <li><a class="link" href="#experiencia">Experiencia</a></li>
                <li><a class="link" href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="background-overlay">
            <h1>
                Soy <strong>Daniel Moreno</strong>, <br> <strong>ingeniero de sistemas</strong> <br> de la
                Universidad
                Distrital, <br> <strong>desarrollador</strong> frontend
            </h1>
        </div>
    </section>
    <section id="portafolio" class="portfolio">
        <h2>Portafolio y <span>proyectos destacados</span></h2>
        <article class="project">
            <div class="project-details">
                <h3 class="project-title">Platzi Store</h3>
                <h6 class="project-course">Angular</h6>
                <p class="project-date"><small><strong>Fecha:</strong> 15/06/2020</small></p>
                <p class="project-url"><small><strong>Puedes verlo en:</strong> <a
                            href="https://platzi-store-e4e19.web.app/home"
                            target="_blank">https://platzi-store-e4e19.web.app/home</a></small>
                </p>
                <p class="project-description">Proyecto desarrollado en el transcurso del curso de Angular en Platzi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid qui consequatur facilis recusandae
                    blanditiis? Quia, rerum distinctio assumenda dolor quas minus dolores aspernatur iure porro atque.
                </p>
            </div>
            <figure class="project-imageContainer">
                <img class="project-image" src="./assets/platzi-store.png" width="500" alt="Imagen principal proyecto">
            </figure>
        </article>
        <article class="project">
            <div class="project-details">
                <h3 class="project-title">Platzi Store</h3>
                <h6 class="project-course">Angular</h6>
                <p class="project-date"><small><strong>Fecha:</strong> 15/06/2020</small></p>
                <p class="project-url"><small><strong>Puedes verlo en:</strong> <a
                            href="https://platzi-store-e4e19.web.app/home"
                            target="_blank">https://platzi-store-e4e19.web.app/home</a></small>
                </p>
                <p class="project-description">Proyecto desarrollado en el transcurso del curso de Angular en Platzi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid qui consequatur facilis recusandae
                    blanditiis? Quia, rerum distinctio assumenda dolor quas minus dolores aspernatur iure porro atque.
                </p>
            </div>
            <figure class="project-imageContainer">
                <img class="project-image" src="./assets/platzi-store.png" width="500" alt="Imagen principal proyecto">
            </figure>
        </article>
    </section>
    <section id="herramientas" class="tools">
        <h2>Tecnologias</h2>
        <div class="tool-list">
            <article class="tool">
                <h3 class="tool-title">Javascript</h3>
                <div class="tool-img javascript">
                </div>
            </article>
            <article class="tool">
                <h3 class="tool-title">Angular</h3>
                <div class="tool-img angular">
                </div>
            </article>
            <article class="tool">
                <h3 class="tool-title">React</h3>
                <div class="tool-img react">
                </div>
            </article>
            <article class="tool">
                <h3 class="tool-title">Java</h3>
                <div class="tool-img java">
                </div>
            </article>
            <article class="tool">
                <h3 class="tool-title">Python</h3>
                <div class="tool-img python">
                </div>
            </article>
            <article class="tool">
                <h3 class="tool-title">PHP</h3>
                <div class="tool-img php">
                </div>
            </article>
        </div>
    </section>
    <section id="experiencia" class="experiences">
        <h2>Conoce mi experiencia</h2>
        <div class="exp-list">
            <article class="exp">
                <figure class="exp-imgContainer">
                    <img class="exp-img" src="./assets/platzi.png" width="500" alt="">
                </figure>
                <div class="exp-details">
                    <h3 class="exp-title">Lorem, ipsum.</h3>
                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere facilis
                        doloremque saepe assumenda quod
                        recusandae cum magni quo consectetur veniam!</p>
                    <a class="exp-url" href="https://platzi.com/" target="_blank">Conoce más</a>
                </div>
            </article>
            <article class="exp">
                <figure class="exp-imgContainer">
                    <img class="exp-img" src="./assets/platzi.png" width="500" alt="">
                </figure>
                <div class="exp-details">
                    <h3 class="exp-title">Lorem, ipsum.</h3>
                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                        facilis
                        doloremque saepe assumenda quod
                        recusandae cum magni quo consectetur veniam!</p>
                    <a class="exp-url" href="https://platzi.com/" target="_blank">Conoce más</a>
                </div>
            </article>
            <article class="exp">
                <figure class="exp-imgContainer">
                    <img class="exp-img" src="./assets/platzi.png" width="500" alt="">
                </figure>
                <div class="exp-details">
                    <h3 class="exp-title">Lorem, ipsum.</h3>
                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                        facilis
                        doloremque saepe assumenda quod
                        recusandae cum magni quo consectetur veniam!</p>
                    <a class="exp-url" href="https://platzi.com/" target="_blank">Conoce más</a>
                </div>
            </article>
            <article class="exp">
                <figure class="exp-imgContainer">
                    <img class="exp-img" src="./assets/platzi.png" width="500" alt="">
                </figure>
                <div class="exp-details">
                    <h3 class="exp-title">Lorem, ipsum.</h3>
                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Facere facilis
                        doloremque saepe assumenda quod
                        recusandae cum magni quo consectetur veniam!</p>
                    <a class="exp-url" href="https://platzi.com/" target="_blank">Conoce más</a>
                </div>
            </article>
        </div>
    </section>
    <section id="contacto" class="contact">
        <h2>Contáctame</h2>
        <div class="contact-container">
            <form action="" class="contact-formEmail">
                <input type="text" placeholder="Escribe tu email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/daniel.moreno.1946/" class="social-link facebook"></a>
                <a target="_blank" href="https://twitter.com/DanielCDLM14" class="social-link twitter"></a>
                <a target="_blank" href="https://github.com/DanielFMC" class="social-link github"></a>
                <a target="_blank" href="https://www.instagram.com/danielm_6fu/" class="social-link instagram"></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div>
            <p>Copyright &copy; Daniel Moreno 2020</p>
        </div>
    </footer>
</body>

</html>